;Additional text definitions for German

;File name of license file
LicenseLangString MUILicense ${LANG_GERMAN} "..\COPYRIGHT.txt"

;Welcome page
LangString WELCOME_PAGE_TEXT ${LANG_GERMAN} "Dieser Installer wird Sie durch die Installation von KiCad ${PACKAGE_VERSION} führen.$\r$\n$\r$\n\
Zur Installation von KiCad ist es nicht notwendig andere Applikationen zu schließen oder den PC nach der Installation neu zu starten.$\r$\n$\r$\n\
KiCad ist freie Quelloffene Software lizenziert unter den Bestimmungen der GPL.$\r$\n$\r$\n\
Klicken Sie auf Weiter um fortzufahren."

;Error messages
LangString ERROR_ADMIN_REQ  ${LANG_GERMAN} "Administrative Rechte werden benötigt um KiCad installieren zu können!"
LangString ERROR_WIN9X      ${LANG_GERMAN} "Fehler! Dieses Programm kann nicht in Windows 9x benutzt werden!"
LangString ERROR_WIN_MIN    ${LANG_GERMAN} "A minimum of Windows 8.1 is required to install KiCad using this installer"
LangString ERROR_UNINSTALL_FIRST    ${LANG_GERMAN} "You must run the uninstaller on your existing KiCad ${KICAD_VERSION} installation to proceed with installation"
LangString ERROR_WRONG_ARCH         ${LANG_GERMAN} "This installer is for a different processor architecture (${ARCH}), please use the correct installer"

;Other languages
LangString LANGUAGE_NAME_EN ${LANG_GERMAN} "Englisch"
LangString LANGUAGE_NAME_DE ${LANG_GERMAN} "Deutsch"
LangString LANGUAGE_NAME_ES ${LANG_GERMAN} "Spanisch"
LangString LANGUAGE_NAME_FR ${LANG_GERMAN} "Französisch"
LangString LANGUAGE_NAME_IT ${LANG_GERMAN} "Italienisch"
LangString LANGUAGE_NAME_JA ${LANG_GERMAN} "Japanisch"
LangString LANGUAGE_NAME_NL ${LANG_GERMAN} "Holländisch"
LangString LANGUAGE_NAME_PL ${LANG_GERMAN} "Polnisch"
LangString LANGUAGE_NAME_ZH ${LANG_GERMAN} "Chinesisch"

;Component option
LangString TITLE_SEC_MAIN ${LANG_GERMAN} "Hauptprogramm"
LangString TITLE_SEC_LIBRARIES ${LANG_GERMAN} "Bibliotheken"
LangString TITLE_SEC_SCHLIB ${LANG_GERMAN} "Bauteil Bibliotheken"
LangString TITLE_SEC_FPLIB ${LANG_GERMAN} "Footprint Bibliotheken"
LangString TITLE_SEC_PACKAGES3D ${LANG_GERMAN} "Footprint 3d models"
LangString TITLE_SEC_DEMOS ${LANG_GERMAN} "Demo Projekte"
LangString TITLE_SEC_DOCS ${LANG_GERMAN} "Hilfedateien"
LangString TITLE_SEC_FILE_ASSOC ${LANG_GERMAN} "File associations"

;Component option descriptions
LangString DESC_SEC_MAIN ${LANG_GERMAN} "Dateien für das Hauptprogramm."
LangString DESC_SEC_SCHLIB_DOWNLOAD ${LANG_GERMAN} "Schematic libraries are recommended to install. They will be downloaded separately unless installer detects a previously downloaded archive."
LangString DESC_SEC_SCHLIB ${LANG_GERMAN} "Benötigte Bauteil Bibliotheken, es sei denn diese wurden zuvor schon installiert."
LangString DESC_SEC_FPLIB_DOWNLOAD ${LANG_GERMAN} "Footprint libraries are recommended to install. They will be downloaded separately unless installer detects a previously downloaded archive."
LangString DESC_SEC_FPLIB ${LANG_GERMAN} "Benötigte Footprint Bibliotheken, es sei denn diese wurden zuvor schon installiert."
LangString DESC_SEC_PACKAGES3D_DOWNLOAD ${LANG_GERMAN} "Footprint 3d models are recommended to install. They will be downloaded separately unless installer detects a previously downloaded archive."
LangString DESC_SEC_PACKAGES3D ${LANG_GERMAN} "Footprint 3d models are recommended to install."
LangString DESC_SEC_DEMOS ${LANG_GERMAN} "Einige Demo Projekte und Anleitungen."
LangString DESC_SEC_DOCS ${LANG_GERMAN} "Hilfedateien im PDF Format."
LangString DESC_SEC_DOCS_EN ${LANG_GERMAN} "$(LANGUAGE_NAME_EN) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_DE ${LANG_GERMAN} "$(LANGUAGE_NAME_DE) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_ES ${LANG_GERMAN} "$(LANGUAGE_NAME_ES) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_FR ${LANG_GERMAN} "$(LANGUAGE_NAME_FR) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_IT ${LANG_GERMAN} "$(LANGUAGE_NAME_IT) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_JA ${LANG_GERMAN} "$(LANGUAGE_NAME_JA) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_NL ${LANG_GERMAN} "$(LANGUAGE_NAME_NL) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_PL ${LANG_GERMAN} "$(LANGUAGE_NAME_PL) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_ZH ${LANG_GERMAN} "$(LANGUAGE_NAME_ZH) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_FILE_ASSOC ${LANG_GERMAN} "Creates file associations for KiCad related files"

;File association descriptions (show in Windows Explorer)
LangString FILE_DESC_KICAD_PCB ${LANG_GERMAN} "KiCad Board"
LangString FILE_DESC_SCH ${LANG_GERMAN} "KiCad Schematic"
LangString FILE_DESC_PRO ${LANG_GERMAN} "KiCad Project"
LangString FILE_DESC_KICAD_WKS ${LANG_GERMAN} "KiCad Page Layout"

;Application Friendly Names (for windows explorer hook)
LangString APP_FRIENDLY_KICAD ${LANG_GERMAN} "KiCad"
LangString APP_FRIENDLY_PCBNEW ${LANG_GERMAN} "KiCad - Pcbnew"
LangString APP_FRIENDLY_EESCHEMA ${LANG_GERMAN} "KiCad - Eeschema"
LangString APP_FRIENDLY_PLEDITOR ${LANG_GERMAN} "KiCad - Page Layout Editor"

;Application names
LangString APP_NAME_KICAD ${LANG_GERMAN} "KiCad"
LangString APP_NAME_PCBNEW ${LANG_GERMAN} "Pcbnew"
LangString APP_NAME_EESCHEMA ${LANG_GERMAN} "Eeschema"
LangString APP_NAME_PLEDITOR ${LANG_GERMAN} "Page Layout Editor"
LangString APP_NAME_PCBCALCULATOR ${LANG_GERMAN} "PCB Calculator"
LangString APP_NAME_BITMAP2COMPONENT ${LANG_GERMAN} "Bitmap to Component"
LangString APP_NAME_GERBVIEW ${LANG_GERMAN} "Gerbview"

;General messages
LangString PROGRAM_IS_OPEN_ERROR ${LANG_GERMAN} "$R1 is currently running! You must close the program before you are allowed continue."

LangString CLEANUP_PROMPT ${LANG_GERMAN} "Remove downloaded files after installation?"
LangString UNINST_PROMPT ${LANG_GERMAN} "Sind Sie sicher das Sie $(^Name) komplett und alle seine Komponenten entfernen wollen? $\n\
Diese Aktion wird ebenfalls alle modifizierten und neuen Dateien, Bibliotheken und Module im Programmverzeichnis entfernen \
(inklusive der Python Module die durch Benutzer installiert worden sind)!"

LangString UNINST_SUCCESS ${LANG_GERMAN} "$(^Name) wurde erfolgreich von Ihrem PC entfernt."
LangString INSTALLER_RUNNING ${LANG_GERMAN} "Der Installer wurde bereits gestartet."
LangString UNINSTALLER_RUNNING ${LANG_GERMAN} "Der Uninstaller wurde bereits gestartet."

;Install details
LangString INSTALLING_APPS ${LANG_GERMAN} "Installing application..."
LangString INSTALLING_PIP ${LANG_GERMAN} "Installing pip..."
LangString INSTALLING_SCH_LIBS ${LANG_GERMAN} "Installing schematic libraries..."
LangString INSTALLING_PCB_LIBS ${LANG_GERMAN} "Installing PCB libraries..."
LangString INSTALLING_3D_MODELS ${LANG_GERMAN} "Installing 3D models..."
LangString INSTALLING_DEMOS ${LANG_GERMAN} "Installing demos..."
LangString INSTALLING_DOCUMENTATION ${LANG_GERMAN} "Installing documentation..."
LangString SETTING_FILE_ASSOCS ${LANG_GERMAN} "Setting file associations..."
LangString CREATING_SHORTCUTS ${LANG_GERMAN} "Creating shortcuts..."
LangString CREATING_PROGRAM_ENTRY ${LANG_GERMAN} "Creating Program entry..."
LangString REMOVING_SHORTCUTS ${LANG_GERMAN} "Removing shortcuts..."
LangString REMOVING_APP ${LANG_GERMAN} "Removing application..."
LangString REMOVING_LIBRARIES ${LANG_GERMAN} "Removing libraries..."
LangString REMOVING_DOCS ${LANG_GERMAN} "Removing documentation..."
LangString REMOVING_ENV_VARS ${LANG_GERMAN} "Removing environment variables..."
LangString REMOVING_FILE_ASSOC ${LANG_GERMAN} "Removing file associations..."
